In [71]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.metrics import balanced_accuracy_score, confusion_matrix, classification_report
from sklearn.model_selection import train_test_split
from imblearn.over_sampling import RandomOverSampler

In [72]:
# Python SQL toolkit and Object Relational Mapper

from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
from sqlalchemy import inspect,func

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import json
import time
import sqlite3

import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine,func

In [73]:
# read application_record
credit_application= pd.read_csv("../Resources/application_record.csv")
credit_application

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [74]:
conn = sqlite3.connect('credit_application.sqlite')
credit_application.to_sql(name='credit_application',con=conn,if_exists='replace',index=True)

engine = create_engine("sqlite:///credit_application.sqlite")

Base = automap_base()

# Base.prepare(autoload_with=engine)

Base.classes.keys()
pd.read_sql("Select * from credit_application",con = conn)

,index,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,None,2.0
1,1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,None,2.0
2,2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,None,1.0
438553,438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,None,2.0
438556,438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [8]:
# load csv file
credit_record = pd.read_csv("../Resources/credit_record.csv")
credit_record

              ID  MONTHS_BALANCE STATUS
0        5001711               0      X
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[1048575 rows x 3 columns]

In [75]:
# path to sqlite
conn = sqlite3.connect('credit_record.sqlite')

credit_record.to_sql(name='credit_record',con=conn,if_exists='replace',index=True)
engine = create_engine("sqlite:///credit_record.sqlite")
Base = automap_base()
# Base.prepare(autoload_with=engine)
Base.classes.keys()
pd.read_sql("Select * from credit_record",con = conn)

           index       ID  MONTHS_BALANCE STATUS
0              0  5001711               0      X
1              1  5001711              -1      0
2              2  5001711              -2      0
3              3  5001711              -3      0
4              4  5001712               0      C
...          ...      ...             ...    ...
1048570  1048570  5150487             -25      C
1048571  1048571  5150487             -26      C
1048572  1048572  5150487             -27      C
1048573  1048573  5150487             -28      C
1048574  1048574  5150487             -29      C

[1048575 rows x 4 columns]

In [266]:
# Remove unnecessary columns
credit_application_clean= credit_application.drop(columns=['FLAG_MOBIL','FLAG_WORK_PHONE','FLAG_PHONE','FLAG_EMAIL'])
credit_application_clean

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,Sales staff,2.0

In [11]:
credit_application_clean.nunique()

ID                     438510
CODE_GENDER                 2
FLAG_OWN_CAR                2
FLAG_OWN_REALTY             2
CNT_CHILDREN               12
AMT_INCOME_TOTAL          866
NAME_INCOME_TYPE            5
NAME_EDUCATION_TYPE         5
NAME_FAMILY_STATUS          5
NAME_HOUSING_TYPE           6
DAYS_BIRTH              16379
DAYS_EMPLOYED            9406
OCCUPATION_TYPE            18
CNT_FAM_MEMBERS            13
dtype: int64

In [267]:
#Finding Duplicated Values
credit_application_clean[credit_application_clean['ID'].isin(credit_application_clean['ID'][credit_application_clean['ID'].duplicated()])].sort_values('ID')

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS
426818,7022197,M,Y,Y,3,135000.0,Working,Secondary / secondary special,Married,House / apartment,-11945,-735,Laborers,5.0
425023,7022197,F,N,Y,0,450000.0,Commercial associate,Higher education,Separated,House / apartment,-19813,-1799,NaN,1.0
431545,7022327,F,N,Y,0,135000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-14771,-5298,High skill tech staff,1.0
431911,7022327,M,Y,Y,0,256500.0,Commercial associate,Higher education,Married,House / apartment,-21503,-1674,Core staff,2.0
425486,7023108,M,Y,Y,1,67500.0,Working,Secondary / secondary special,Married,House / apartment,-15156,-1696,Core staff,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426563,7836711,F,N,Y,2,292500.0,Working,Higher education,Married,House / apartment,-13747,-4386,Accountants,4.0
421464,7836971,M,Y,N,1,157500.0,Working,Secondary / secondary special,Married,House / apartment,-13771,-5520,NaN,3.0
428620,7836971,F,N,Y,0,103500.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-13383,-2798,Sales staff,2.0
422068,7838075,M,N,Y,0,337500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-18198,-1275,Drivers,2.0
423702,7838075,F,Y,Y,0,315000.0,Commercial associate,Higher education,Single / not married,House / apartment,-10698,-1659,NaN,1.0

In [268]:
#Dropping Duplicated Values
credit_application_unique = credit_application_clean.drop_duplicates(subset='ID',keep= False,inplace =False)
credit_application_unique.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 438463 entries, 0 to 438556
Data columns (total 14 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438463 non-null  int64
 1   CODE_GENDER          438463 non-null  object
 2   FLAG_OWN_CAR         438463 non-null  object
 3   FLAG_OWN_REALTY      438463 non-null  object
 4   CNT_CHILDREN         438463 non-null  int64
 5   AMT_INCOME_TOTAL     438463 non-null  float64
 6   NAME_INCOME_TYPE     438463 non-null  object
 7   NAME_EDUCATION_TYPE  438463 non-null  object
 8   NAME_FAMILY_STATUS   438463 non-null  object
 9   NAME_HOUSING_TYPE    438463 non-null  object
 10  DAYS_BIRTH           438463 non-null  int64
 11  DAYS_EMPLOYED        438463 non-null  int64
 12  OCCUPATION_TYPE      304286 non-null  object
 13  CNT_FAM_MEMBERS      438463 non-null  float64
dtypes: float64(2), int64(4), object(8)
memory usage: 50.2+ MB

In [269]:
#  unique table shape credit record
credit_application_unique.shape

(438463, 14)

In [270]:
# original table shape credit application
credit_record.shape

(1048575, 3)

In [271]:
#credit record info
credit_record.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 3 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   ID              1048575 non-null  int64
 1   MONTHS_BALANCE  1048575 non-null  int64
 2   STATUS          1048575 non-null  object
dtypes: int64(2), object(1)
memory usage: 24.0+ MB

In [272]:
#unique records in credit record csv
credit_record.nunique()

ID                45985
MONTHS_BALANCE       61
STATUS                8
dtype: int64

In [273]:
credit_unique_record = pd.DataFrame()
credit_unique_record['ID'] = credit_record['ID'].unique()
credit_unique_record

            ID
0      5001711
1      5001712
2      5001713
3      5001714
4      5001715
...        ...
45980  5150482
45981  5150483
45982  5150484
45983  5150485
45984  5150487

[45985 rows x 1 columns]

In [277]:
#  group by id last manth from min valuees for each id last month payments . dataFram fromat by using reset_index()
df_new= credit_record.groupby('ID').min()['MONTHS_BALANCE'].reset_index()
df_new

            ID  MONTHS_BALANCE
0      5001711              -3
1      5001712             -18
2      5001713             -21
3      5001714             -14
4      5001715             -59
...        ...             ...
45980  5150482             -28
45981  5150483             -17
45982  5150484             -12
45983  5150485              -1
45984  5150487             -29

[45985 rows x 2 columns]

In [278]:
# retrive data by ID, last month
df_last_status = pd.merge(df_new, credit_record, how = "left", on= ['ID', 'MONTHS_BALANCE'])
df_last_status

            ID  MONTHS_BALANCE STATUS
0      5001711              -3      0
1      5001712             -18      0
2      5001713             -21      X
3      5001714             -14      X
4      5001715             -59      X
...        ...             ...    ...
45980  5150482             -28      0
45981  5150483             -17      X
45982  5150484             -12      0
45983  5150485              -1      0
45984  5150487             -29      C

[45985 rows x 3 columns]

In [279]:
# count the volues of   0, c,x,1,2,3,4,5
df_last_status['STATUS'].value_counts()

0    26802
X    18737
C      432
1       13
5        1
Name: STATUS, dtype: int64

In [280]:
#  0,1, 5 bad loan.. c and x good credit 
df_last_status['LABEL'] = df_last_status['STATUS'].map({'0': 1, '1': 1, '5':1, 'X':0, 'C':0}) 
df_last_status['LABEL'].value_counts()

1    26816
0    19169
Name: LABEL, dtype: int64

In [281]:
#  added new colum label 0 is good 1 is bad credit
df_last_status

            ID  MONTHS_BALANCE STATUS  LABEL
0      5001711              -3      0      1
1      5001712             -18      0      1
2      5001713             -21      X      0
3      5001714             -14      X      0
4      5001715             -59      X      0
...        ...             ...    ...    ...
45980  5150482             -28      0      1
45981  5150483             -17      X      0
45982  5150484             -12      0      1
45983  5150485              -1      0      1
45984  5150487             -29      C      0

[45985 rows x 4 columns]

In [282]:
# join crid cridit_application_unique with creidit record re named df_last_status 
credit_application_join = credit_application_unique.merge(df_last_status[['ID' ,'LABEL']] , on = 'ID', how = 'inner')
credit_application_join

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS,LABEL
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,NaN,2.0,0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,NaN,2.0,0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,Security staff,2.0,0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1.0,0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36452,5149828,M,Y,Y,0,315000.0,Working,Secondary / secondary special,Married,House / apartment,-17348,-2420,Managers,2.0,0
36453,5149834,F,N,Y,0,157500.0,Commercial associate,Higher education,Married,House / apartment,-12387,-1325,Medicine staff,2.0,1
36454,5149838,F,N,Y,0,157500.0,Pensioner,Higher education,Married,House / apartment,-12387,-1325,Medicine staff,2.0,1
36455,5150049,F,N,Y,0,283500.0,Working,Secondary / secondary special,Married,House / apartment,-17958,-655,Sales staff,2.0,1
36456,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,Laborers,1.0,1

In [133]:
df_last_status

            ID  MONTHS_BALANCE STATUS  LABEL
0      5001711              -3      0    0.0
1      5001712             -18      0    0.0
2      5001713             -21      X    NaN
3      5001714             -14      X    NaN
4      5001715             -59      X    NaN
...        ...             ...    ...    ...
45980  5150482             -28      0    0.0
45981  5150483             -17      X    NaN
45982  5150484             -12      0    0.0
45983  5150485              -1      0    0.0
45984  5150487             -29      C    0.0

[45985 rows x 4 columns]

Building the Random Forest Model

In [289]:
y = credit_application_join['LABEL']
X = credit_application_join.drop(['LABEL', 'ID'], axis=1)

In [284]:
from sklearn.model_selection import train_test_split

In [285]:
unbal_X_train, X_test, unbal_y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [290]:
from imblearn.under_sampling import RandomUnderSampler

In [287]:
y.head()

0    0
1    0
2    0
3    0
4    0
Name: LABEL, dtype: int64

In [291]:
x.head()

        ID  MONTHS_BALANCE  STATUS_0  STATUS_1  STATUS_5  STATUS_C  STATUS_X
0  5001711              -3       1.0       0.0       0.0       0.0       0.0
1  5001712             -18       1.0       0.0       0.0       0.0       0.0
2  5001713             -21       0.0       0.0       0.0       0.0       1.0
3  5001714             -14       0.0       0.0       0.0       0.0       1.0
4  5001715             -59       0.0       0.0       0.0       0.0       1.0

In [292]:
# Separate the data into labels and features
# Separate the y variable, the labels
y = credit_application_join['LABEL']
# Separate the X variable, the features
#  drop colum label
x = credit_application_join.drop(columns=['LABEL'])

In [230]:
# Review the y variable Series
y.head()

0    1
1    1
2    0
3    0
4    0
Name: LABEL, dtype: int64

In [231]:
x.head()

        ID  MONTHS_BALANCE STATUS
0  5001711              -3      0
1  5001712             -18      0
2  5001713             -21      X
3  5001714             -14      X
4  5001715             -59      X

In [368]:
# Convert categorical data to numeric with pd.get_dummies
x = pd.get_dummies(x,dtype=float)
x.head()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,CNT_FAM_MEMBERS,CODE_GENDER_M,FLAG_OWN_CAR_Y,FLAG_OWN_REALTY_Y,NAME_INCOME_TYPE_Commercial associate,...,OCCUPATION_TYPE_Laborers,OCCUPATION_TYPE_Low-skill Laborers,OCCUPATION_TYPE_Managers,OCCUPATION_TYPE_Medicine staff,OCCUPATION_TYPE_Private service staff,OCCUPATION_TYPE_Realty agents,OCCUPATION_TYPE_Sales staff,OCCUPATION_TYPE_Secretaries,OCCUPATION_TYPE_Security staff,OCCUPATION_TYPE_Waiters/barmen staff
0,5008804,0,427500.0,-12005,-4542,2.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,5008805,0,427500.0,-12005,-4542,2.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,5008806,0,112500.0,-21474,-1134,2.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,5008808,0,270000.0,-19110,-3051,1.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,5008809,0,270000.0,-19110,-3051,1.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [ ]:
x.columns

In [331]:
#  drop colums that create after get doum run  
# x=x.drop(columns=['CODE_GENDER_F','FLAG_OWN_CAR_N','FLAG_OWN_REALTY_N'])

In [370]:
np.isnan(credit_application_join.any()) #and gets False
np.isfinite(credit_application_join.all()) #and gets True

ID                     True
CODE_GENDER            True
FLAG_OWN_CAR           True
FLAG_OWN_REALTY        True
CNT_CHILDREN           True
AMT_INCOME_TOTAL       True
NAME_INCOME_TYPE       True
NAME_EDUCATION_TYPE    True
NAME_FAMILY_STATUS     True
NAME_HOUSING_TYPE      True
DAYS_BIRTH             True
DAYS_EMPLOYED          True
OCCUPATION_TYPE        True
CNT_FAM_MEMBERS        True
LABEL                  True
dtype: bool

In [371]:
# Check the balance of our target values
y.value_counts()

1    21564
0    14893
Name: LABEL, dtype: int64

In [372]:
# Split the data using train_test_split
# Assign a random_state of 1 to the function
X_train, X_test, y_train, y_test = train_test_split(x, y, random_state=1, stratify=y)

In [337]:
from sklearn.preprocessing import StandardScaler

In [373]:
#create a standard scaler instances
scaler = StandardScaler()

#fit the standardscaler
X_scaler = scaler.fit(X_train)

#scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [374]:
# Import the LogisticRegression module from SKLearn
from sklearn.linear_model import LogisticRegression

In [375]:

# Instantiate the Logistic Regression model
# Assign a random_state parameter of 1 to the model
logistic_regression_model = LogisticRegression(random_state=1)
# Fit the model using training data

In [376]:

fit_model = logistic_regression_model.fit(X_train, y_train)
fit_model

LogisticRegression(random_state=1)

In [377]:
# predicte 
prediction = fit_model.predict(X_test)

In [378]:
# Print the balanced_accuracy score of the model
balanced_accuracy_score(y_test,prediction)

0.5004345967072065

In [379]:
#  train the score
print(f"Training Data Score: {fit_model.score(X_train, y_train)}")
print(f"Testing Data Score: {fit_model.score(X_test, y_test)}")

Training Data Score: 0.5915075707702436
Testing Data Score: 0.5916620954470653

In [381]:
# Print the classification report for the model
predicted_classreport = classification_report(y_test, prediction)
print(predicted_classreport)

              precision    recall  f1-score   support

           0       0.60      0.00      0.00      3724
           1       0.59      1.00      0.74      5391

    accuracy                           0.59      9115
   macro avg       0.60      0.50      0.37      9115
weighted avg       0.60      0.59      0.44      9115

Resampled data to fit the model and make predictions

In [382]:
# Import the RandomOverSampler module form imbalanced-learn
from imblearn.over_sampling import RandomOverSampler
#  Assign a random_state parameter of 1 to the model
RandomOverSampler = RandomOverSampler(random_state=1)

# Fit the original training data to the random_oversampler model
x_over, y_over = RandomOverSampler.fit_resample(X_train, y_train)

In [383]:
# Count values of the resampled labels data
y_over.value_counts()

1    16173
0    16173
Name: LABEL, dtype: int64

In [384]:
# Assign a random_state parameter of 1 to the model
logistic_regression_model2 = LogisticRegression(random_state=1)

In [385]:
# Fit the model using the resampled training data
logistic_regression_model2.fit(x_over, y_over)
# Make a prediction using the testing data
predictions = logistic_regression_model2.predict(X_test)
pd.DataFrame({"Prediction": predictions, "Actual": y_test})

       Prediction  Actual
2560            1       0
24563           1       0
35945           1       0
34142           1       1
17498           0       1
...           ...     ...
17225           0       0
2887            0       1
29550           0       1
15134           1       0
19303           1       0

[9115 rows x 2 columns]

In [386]:
# Print the balanced_accuracy score of the model 
predicted_score = balanced_accuracy_score(y_test, predictions)
print(predicted_score)

0.5064394779380281

In [387]:
# Generate a confusion matrix for the model
predicted_matrix = confusion_matrix(y_test, predictions)
print(predicted_matrix)

[[1701 2023]
 [2393 2998]]

In [388]:
#  train the score
print(f"Training Data Score: {fit_model2.score(x_over, y_over)}")
print(f"Testing Data Score: {fit_model2.score(X_test, y_test)}")

Training Data Score: 0.5001545786186855
Testing Data Score: 0.5916620954470653

In [401]:

fit_model2 = logistic_regression_model2.fit(X_train, y_train)
fit_model2

LogisticRegression(random_state=1)

In [390]:
# Pridectr
prediction2 = fit_model2.predict(X_test)

In [391]:
# test y value to get the accurincy 
balanced_accuracy_score(y_test,prediction2)

0.5004345967072065

In [392]:
# Print the classification report for the model resampled
predicted_classreport = classification_report(y_test, predictions)
print(predicted_classreport)

              precision    recall  f1-score   support

           0       0.42      0.46      0.44      3724
           1       0.60      0.56      0.58      5391

    accuracy                           0.52      9115
   macro avg       0.51      0.51      0.51      9115
weighted avg       0.52      0.52      0.52      9115

 RandomForestClassifier

In [394]:
# Modelling
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, precision_score, recall_score, ConfusionMatrixDisplay
from sklearn.model_selection import RandomizedSearchCV, train_test_split
from scipy.stats import randint

In [395]:

rf = RandomForestClassifier()
rf.fit(X_train, y_train)

RandomForestClassifier()

In [396]:
y_pred = rf.predict(X_test)

In [397]:
# Print the balanced_accuracy score of the model 
predicted_score = balanced_accuracy_score(y_test, y_pred)
print(predicted_score)

0.650994163005096

In [398]:
# Generate a confusion matrix for the model
predicted_matrix = confusion_matrix(y_test, y_pred)
print(predicted_matrix)

[[2129 1595]
 [1454 3937]]

In [399]:
# Print the classification report for the model RondomForst 
predicted_classreport = classification_report(y_test, y_pred)
print(predicted_classreport)

              precision    recall  f1-score   support

           0       0.59      0.57      0.58      3724
           1       0.71      0.73      0.72      5391

    accuracy                           0.67      9115
   macro avg       0.65      0.65      0.65      9115
weighted avg       0.66      0.67      0.66      9115

In [400]:
print(f"Testing Data Score: {rf.score(X_test, y_test)}")

Testing Data Score: 0.6654964344487109