In [2]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
# Import the modules
from sklearn.datasets import make_blobs
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.metrics import balanced_accuracy_score, confusion_matrix, classification_report
from sklearn.model_selection import train_test_split
from imblearn.over_sampling import RandomOverSampler

In [3]:
# load csv file
credit_record = pd.read_csv("../Resources/credit_record.csv")
credit_record

              ID  MONTHS_BALANCE STATUS
0        5001711               0      X
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[1048575 rows x 3 columns]

In [4]:
# read application_record
credit_application= pd.read_csv("../Resources/application_record.csv")
credit_application

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [5]:
#  original table shape credit record
credit_record.shape

(1048575, 3)

In [6]:
# original table shape credit application
credit_application.shape

(438557, 18)

In [7]:
credit_application.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438557 non-null  int64
 1   CODE_GENDER          438557 non-null  object
 2   FLAG_OWN_CAR         438557 non-null  object
 3   FLAG_OWN_REALTY      438557 non-null  object
 4   CNT_CHILDREN         438557 non-null  int64
 5   AMT_INCOME_TOTAL     438557 non-null  float64
 6   NAME_INCOME_TYPE     438557 non-null  object
 7   NAME_EDUCATION_TYPE  438557 non-null  object
 8   NAME_FAMILY_STATUS   438557 non-null  object
 9   NAME_HOUSING_TYPE    438557 non-null  object
 10  DAYS_BIRTH           438557 non-null  int64
 11  DAYS_EMPLOYED        438557 non-null  int64
 12  FLAG_MOBIL           438557 non-null  int64
 13  FLAG_WORK_PHONE      438557 non-null  int64
 14  FLAG_PHONE           438557 non-null  int64
 15  FLAG_EMAIL           438557 non-null  int64
 16  OCCUPATION_TYPE      304354 non-null  object
 17  CNT_FAM_MEMBERS      438557 non-null  float64
dtypes: float64(2), int64(8), object(8)
memory usage: 60.2+ MB

In [8]:
# check null value 
credit_application.isnull().sum()

ID                          0
CODE_GENDER                 0
FLAG_OWN_CAR                0
FLAG_OWN_REALTY             0
CNT_CHILDREN                0
AMT_INCOME_TOTAL            0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE           0
DAYS_BIRTH                  0
DAYS_EMPLOYED               0
FLAG_MOBIL                  0
FLAG_WORK_PHONE             0
FLAG_PHONE                  0
FLAG_EMAIL                  0
OCCUPATION_TYPE        134203
CNT_FAM_MEMBERS             0
dtype: int64

In [9]:
# Remove unnecessary columns
credit_application_clean= credit_application.drop(columns=['FLAG_MOBIL','FLAG_WORK_PHONE','FLAG_PHONE','FLAG_EMAIL'])
credit_application_clean

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,Sales staff,2.0

In [10]:
# Assign the category and subcategory values to category and subcategory columns.
credit_application_clean[['Married','Single ']] = credit_application_clean ["NAME_FAMILY_STATUS"].str.split('/' , expand=True)
credit_application_clean

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS,Married,Single
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,NaN,2.0,Civil marriage,None
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,NaN,2.0,Civil marriage,None
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,Security staff,2.0,Married,None
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1.0,Single,not married
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1.0,Single,not married
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,NaN,1.0,Separated,None
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,Laborers,1.0,Single,not married
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,Sales staff,1.0,Single,not married
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,NaN,2.0,Married,None
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,Sales staff,2.0,Married,None

In [11]:
# Replace 'C' and 'X' values with 0
credit_record['STATUS'].replace({'C': 0, 'X': 0}, inplace=True)

# Convert the 'STATUS' column to integers
credit_record['STATUS'] = credit_record['STATUS'].astype(int)

In [12]:
average_status_by_customer = credit_record.groupby('ID')['STATUS'].mean().reset_index()

# Rename the column for clarity
average_status_by_customer.rename(columns={'STATUS': 'Average_Status'}, inplace=True)

# Display the resulting DataFrame
average_status_by_customer['Average_Status'].sort_values()

0        0.000000
29676    0.000000
29677    0.000000
29678    0.000000
29679    0.000000
           ...
20872    4.255319
36473    4.339623
10505    4.444444
16751    4.634146
15431    4.736842
Name: Average_Status, Length: 45985, dtype: float64

In [13]:
average_status_by_customer.shape

(45985, 2)

In [14]:
credit_application_clean.shape

(438557, 16)

In [15]:
average_status_by_customer['Average_Days_Late'] = average_status_by_customer['Average_Status'] * 30

# Display the resulting DataFrame with average days late
print(average_status_by_customer)

            ID  Average_Status  Average_Days_Late
0      5001711             0.0                0.0
1      5001712             0.0                0.0
2      5001713             0.0                0.0
3      5001714             0.0                0.0
4      5001715             0.0                0.0
...        ...             ...                ...
45980  5150482             0.0                0.0
45981  5150483             0.0                0.0
45982  5150484             0.0                0.0
45983  5150485             0.0                0.0
45984  5150487             0.0                0.0

[45985 rows x 3 columns]

In [16]:
credit_application_clean = credit_application_clean.merge(average_status_by_customer[['ID', 'Average_Status']], on = 'ID', how = 'left')
credit_application_clean

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS,Married,Single,Average_Status
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,NaN,2.0,Civil marriage,None,0.062500
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,NaN,2.0,Civil marriage,None,0.066667
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,Security staff,2.0,Married,None,0.000000
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1.0,Single,not married,0.000000
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1.0,Single,not married,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,NaN,1.0,Separated,None,NaN
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,Laborers,1.0,Single,not married,NaN
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,Sales staff,1.0,Single,not married,NaN
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,NaN,2.0,Married,None,NaN
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,Sales staff,2.0,Married,None,NaN

In [17]:
credit_application_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 438557 entries, 0 to 438556
Data columns (total 17 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438557 non-null  int64
 1   CODE_GENDER          438557 non-null  object
 2   FLAG_OWN_CAR         438557 non-null  object
 3   FLAG_OWN_REALTY      438557 non-null  object
 4   CNT_CHILDREN         438557 non-null  int64
 5   AMT_INCOME_TOTAL     438557 non-null  float64
 6   NAME_INCOME_TYPE     438557 non-null  object
 7   NAME_EDUCATION_TYPE  438557 non-null  object
 8   NAME_FAMILY_STATUS   438557 non-null  object
 9   NAME_HOUSING_TYPE    438557 non-null  object
 10  DAYS_BIRTH           438557 non-null  int64
 11  DAYS_EMPLOYED        438557 non-null  int64
 12  OCCUPATION_TYPE      304354 non-null  object
 13  CNT_FAM_MEMBERS      438557 non-null  float64
 14  Married              438557 non-null  object
 15  Single               55271 non-null   object
 16  Average_Status       36457 non-null   float64
dtypes: float64(3), int64(4), object(10)
memory usage: 60.2+ MB

In [19]:
credit_application_clean.info

<bound method DataFrame.info of             ID CODE_GENDER FLAG_OWN_CAR FLAG_OWN_REALTY  CNT_CHILDREN  \
0      5008804           M            Y               Y             0
1      5008805           M            Y               Y             0
2      5008806           M            Y               Y             0
3      5008808           F            N               Y             0
4      5008809           F            N               Y             0
...        ...         ...          ...             ...           ...
36452  5149828           M            Y               Y             0
36453  5149834           F            N               Y             0
36454  5149838           F            N               Y             0
36455  5150049           F            N               Y             0
36456  5150337           M            N               Y             0

       AMT_INCOME_TOTAL      NAME_INCOME_TYPE            NAME_EDUCATION_TYPE  \
0              427500.0               Working               Higher education
1              427500.0               Working               Higher education
2              112500.0               Working  Secondary / secondary special
3              270000.0  Commercial associate  Secondary / secondary special
4              270000.0  Commercial associate  Secondary / secondary special
...                 ...                   ...                            ...
36452          315000.0               Working  Secondary / secondary special
36453          157500.0  Commercial associate               Higher education
36454          157500.0             Pensioner               Higher education
36455          283500.0               Working  Secondary / secondary special
36456          112500.0               Working  Secondary / secondary special

         NAME_FAMILY_STATUS  NAME_HOUSING_TYPE  DAYS_BIRTH  DAYS_EMPLOYED  \
0            Civil marriage   Rented apartment      -12005          -4542
1            Civil marriage   Rented apartment      -12005          -4542
2                   Married  House / apartment      -21474          -1134
3      Single / not married  House / apartment      -19110          -3051
4      Single / not married  House / apartment      -19110          -3051
...                     ...                ...         ...            ...
36452               Married  House / apartment      -17348          -2420
36453               Married  House / apartment      -12387          -1325
36454               Married  House / apartment      -12387          -1325
36455               Married  House / apartment      -17958           -655
36456  Single / not married   Rented apartment       -9188          -1193

      OCCUPATION_TYPE  CNT_FAM_MEMBERS         Married       Single   \
0                 NaN              2.0  Civil marriage          None
1                 NaN              2.0  Civil marriage          None
2      Security staff              2.0         Married          None
3         Sales staff              1.0         Single    not married
4         Sales staff              1.0         Single    not married
...               ...              ...             ...           ...
36452        Managers              2.0         Married          None
36453  Medicine staff              2.0         Married          None
36454  Medicine staff              2.0         Married          None
36455     Sales staff              2.0         Married          None
36456        Laborers              1.0         Single    not married

       Average_Status_x  Average_Status_y
0              0.062500          0.062500
1              0.066667          0.066667
2              0.000000          0.000000
3              0.000000          0.000000
4              0.000000          0.000000
...                 ...               ...
36452          1.583333          1.583333
36453          2.208333          2.208333
36454          1.606061          1.606061
36455          0.300000          0.300000
36456          0.214286          0.214286

[36457 rows x 18 columns]>